<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hovhannesstepanyan.askhovo.MainActivity">
    <item
        android:id="@+id/action_change_bg_image"
        android:orderInCategory="100"
        android:title="@string/action_change_bg_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset_bg"
        android:orderInCategory="100"
        android:title="@string/action_reset_bg_image"
        app:showAsAction="never" />
</menu>
