<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hovhannesstepanyan.askhovo.MainActivity">
    <item
        android:id="@+id/action_set_notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notifications_active"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>
